<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Example &#8211; Custom Tweet Button for Wordpress</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

<div class="container">
    <h1>Example</h1>
    <p>An example of the default HTML and CSS.</p>
    <h3>Horizontal (default style)</h3>
    <div class="twitter-share">
        <a class="twitter-button" 
           rel="external nofollow" 
           title="Share this article on Twitter" 
           href="#non" 
           target="_blank">Tweet this article</a>
        <span class="twitter-count">259</span>
    </div>

    <h3>Vertical</h3>
    <div class="twitter-share vcount">
        <a class="twitter-button" 
           rel="external nofollow" 
           title="Share this article on Twitter" 
           href="#non" 
           target="_blank">Tweet this article</a>
        <span class="twitter-count">259</span>
    </div>
    
</div>

</body>
</html>